spring.application.name=prouvetech

spring.datasource.url=jdbc:mysql://localhost:3306/prouvetech
spring.datasource.username=kevinl45
spring.datasource.password=kLyUcd21bxW)eQGP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=0qQS4ayruG14W3lhvyjqVWBTenMEEOjVc9kCRUkLTio=

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jwt.secret.key=${JWT_SECRET_KEY}

# spring.web.resources.static-locations=classpath:/static/,file:/uploads/

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=200MB